    path {
        stroke: black;
        stroke-width: 1px;
        fill: grey;
    }

    div.tooltip2 {
        position: absolute;
        text-align: left;
        width: 230px;
        height: 42px;
        padding: 2px;
        font: 12px sans-serif;
        background: black;
        color: white;
        border: 1px;
        border-radius: 8px;
        pointer-events: none;
    }

    svg {
        border-style: solid;
        border-width: 1px;
        background: lightBlue;
    }

    .legend {
        font-size: 12px;
    }